{
  "name": "tradingbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"flask --app api/index run\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@canvasjs/charts": "^3.7.42",
    "@canvasjs/react-charts": "^1.0.2",
    "@types/canvasjs": "^1.9.11",
    "axios": "^1.6.7",
    "canvasjs": "^1.8.3",
    "concurrently": "^8.2.2",
    "env": "^0.0.2",
    "flask": "^0.2.10",
    "next": "14.1.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
